This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Conf_Jussieu.aux
The style file: unsrt.bst
Database file #1: Conf_Jussieu.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            457 strings with 4123 characters,
and the built_in function-call counts, 476 in all, are:
= -- 29
> -- 45
< -- 0
+ -- 16
- -- 14
* -- 42
:= -- 99
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 31
format.name$ -- 14
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 9
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 24
