\begin{thebibliography}{1}

\bibitem{boissonnat:2017}
G.~Boissonnat, J.M. Fontbonne, E.~Balanzat, F.~Boumard, B.~Carniol, J.~Colin,
  D.~Cussol, D.~Etasse, C.~Fontbonne, A.M. Frelin, J.~Hommet, J.~Peronnel, and
  S.~Salvador.
\newblock {Characterization and performances of DOSION, a dosimetry equipment
  dedicated to radiobiology experiments taking place at GANIL}.
\newblock {\em {Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}}, 856:1--6,
  June 2017.

\bibitem{boissonnat:2015}
G.~Boissonnat.
\newblock {\em Chambres d'ionisation en Protonthérapie et Hadronthérapie}.
\newblock PhD thesis, LPC Caen, 2015.

\end{thebibliography}
